# TimeHound

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/huebelancer/timehound/: ClientDetailActivityTest.java  ClientsActivityTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huebelancer/timehound/: TimeHoundApp.kt
app/src/main/java/com/huebelancer/timehound/Activities/: ClientDetailActivity.kt  ClientDetailPresenter.kt  ClientsActivity.kt
app/src/main/java/com/huebelancer/timehound/Coordinators/: Coordinator.kt
app/src/main/java/com/huebelancer/timehound/Dependencies/: DependencyRegistry.kt
app/src/main/java/com/huebelancer/timehound/Helpers/: AppbarCallback.kt  ClientExistsException.kt  ClientUICallback.kt  ClientUpdateListener.kt  ClockEventListener.kt  Constants.kt  CustomItemClickListener.kt  DetailActivityCallback.kt  FragmentShowCallback.kt  Helpers.kt  NoteClickListener.kt  OnClockEditDone.kt  OnNoteEditDone.kt
app/src/main/java/com/huebelancer/timehound/ModelLayer/: ModelLayer.kt
app/src/main/res/drawable/: bg_list.xml  divider.xml  ic_av_timer_black_24dp.xml  ic_timehound.xml  oval_button.xml  primary_gradient.xml
app/src/main/res/layout/: activity_client_detail.xml  activity_clients.xml  dialog_edit_text.xml  dialog_span_edit.xml  fragment_client.xml  fragment_client_detail.xml  fragment_client_history.xml  fragment_client_list.xml  fragment_client_notes.xml  item_client.xml  item_clock_event.xml  item_day.xml  item_note.xml  item_period.xml  item_settings.xml
app/src/main/res/menu/: menu_client_detail.xml  menu_clients.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/huebelancer/timehound/: ExampleUnitTest.kt
(+39 files in other folders)
